# libconfig

./: .gitignore  AUTHORS  ChangeLog  README.md  libconfig++.vcxproj  libconfig++.vcxproj.filters  libconfig.sln  libconfig.vcxproj  libconfig.vcxproj.filters
builds/msvc/: .gitignore  msvc12.sln
builds/msvc/libconfig/: .gitignore  libconfig.sln  libconfig.vcxproj  libconfig.vcxproj.filters
builds/msvc/libconfig/properties/: Project_Common.props  Project_Dynamic.props  Project_Static.props
builds/msvc/properties/: Common.props  Debug.props  Dynamic.props  Executable.props  Release.props  Solution_Common.props  Solution_Dynamic.props  Solution_Static.props  Static.props  Win32.props  x64.props
builds/msvc/vs2013/: libconfig.sln
builds/msvc/vs2013/libconfig/: libconfig.props  libconfig.vcxproj  libconfig.vcxproj.filters
nuget/: .gitignore  libconfig.1.4.9.nuspec
packaging/nuget/: package.config  package.gsl  package.nuspec  package.targets  package.xml  uiextension.xml
src/resource/: resource.h  resource.rc
