<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- UI -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\uiextension.xml" />
  </ItemGroup>

  <!-- INCLUDE -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- DEFINE -->
  <ItemDefinitionGroup Condition="'$(Linkage-libconfig)' == ''">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Linkage-libconfig)' == 'static'">
    <ClCompile>
      <PreprocessorDefinitions>LIBCONFIG_STATIC;LIBCONFIGXX_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- STATIC LIB -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == 'static' And $(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin\x86\libconfig-v120-mt-s-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == 'static' And $(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin\x86\libconfig-v120-mt-sgd-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == 'static' And $(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin\x64\libconfig-v120-mt-s-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == 'static' And $(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)bin\x64\libconfig-v120-mt-sgd-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- IMPORT LIB -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x86\libconfig-v120-mt-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x86\libconfig-v120-mt-gd-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Release')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x64\libconfig-v120-mt-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Debug')) != -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x64\libconfig-v120-mt-gd-1_4_9_2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- DLL -->
  <Target Name="libconfig_AfterBuild" AfterTargets="AfterBuild" />
  <Target Name="libconfig_AfterBuild_Win32_v120_Dynamic_Release"
          Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Release')) != -1"
          AfterTargets="libconfig_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\x86\libconfig-v120-mt-1_4_9_2.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="libconfig_AfterBuild_Win32_v120_Dynamic_Debug"
          Condition="'$(Platform)' == 'Win32' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="libconfig_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\x86\libconfig-v120-mt-gd-1_4_9_2.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="libconfig_AfterBuild_x64_v120_Dynamic_Release"
          Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Release')) != -1"
          AfterTargets="libconfig_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\x64\libconfig-v120-mt-1_4_9_2.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="libconfig_AfterBuild_x64_v120_Dynamic_Debug"
          Condition="'$(Platform)' == 'x64' And ('$(PlatformToolset)' == 'v120' Or '$(PlatformToolset)' == 'CTP_Nov2013') And '$(Linkage-libconfig)' == '' And $(Configuration.IndexOf('Debug')) != -1"
          AfterTargets="libconfig_AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)bin\x64\libconfig-v120-mt-gd-1_4_9_2.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>