.#  Generate NuGet nuspec file (for subsequent packing).
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating package.nuspec from template."
.output "package.nuspec"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<package xmlns="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd">
    <metadata minClientVersion="2.5">
        <id>libconfig</id>
        <version>$(package.version)</version>
        <title>A simple library for processing structured configuration files.</title>
        <authors>Mark Lindner,Daniel Marjamäki,Andrew Tytula,Glenn Herteg,Eric Voskuil</authors>
        <owners>Eric Voskuil</owners>
        <licenseUrl>https://raw.github.com/evoskuil/libconfig/master/COPYING</licenseUrl>
        <projectUrl>https://github.com/evoskuil/libconfig</projectUrl>
        <iconUrl>http://a.fsdn.com/fm/images/fm_logo.png?1386111726</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <developmentDependency>true</developmentDependency>
        <description>Libconfig is a compact, portable library for reading, manipulating, and writing structured configuration files. The library includes bindings for both the C and C++ languages, and works on Linux, Mac OS X, and other POSIX-compliant operating systems, as well as Windows. A complete manual with API documentation is included.</description>
        <summary>This is a fork of libconfig-1.4.9 by Mark Lindner and others. The purpose of this fork is to provide a library for Windows packaging, in support of cross platform projects that want to share this depe</summary>
        <releaseNotes>http://freecode.com/projects/$(package.target)duo/releases</releaseNotes>
        <copyright>(c) 2005-2010 Mark A Lindner</copyright>
        <tags>native, libconfig, config, POSIX, C++</tags>
    </metadata>
    <files>
        <!-- targets -->
      
        <file src="package.targets" target="build\\native\\package.targets" />
        <file src="uiextension.xml" target="build\\native\\uiextension.xml" />

        <!-- bin -->
        
        <!-- x86 Dynamic libraries (.dll) -->
        <file src="..\\..\\bin\\Win32\\$(package.target).dll" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).dll" />
        <file src="..\\..\\bin\\Win32\\$(package.target)_d.dll" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).dll" />
        
        <!-- x86 Debugging symbols (.pdb) -->
        <file src="..\\..\\bin\\Win32\\$(package.target).pdb" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).pdb" />
        <file src="..\\..\\bin\\Win32\\$(package.target)_d.pdb" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).pdb" />
        
        <!-- x86 Static libraries (.lib) -->
        <file src="..\\..\\bin\\Win32\\$(package.target).lib" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-s-$(package.pathversion).lib" />
        <file src="..\\..\\bin\\Win32\\$(package.target)_d.lib" target="build\\native\\bin\\x86\\$(package.target)-$(package.platformtoolkit)-mt-sgd-$(package.pathversion).lib" />
                
        <!-- x64 Dynamic libraries (.dll) -->
        <file src="..\\..\\bin\\x64\\$(package.target).dll" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).dll" />
        <file src="..\\..\\bin\\x64\\$(package.target)_d.dll" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).dll" />
        
        <!-- x64 Debugging symbols (.pdb) -->
        <file src="..\\..\\bin\\x64\\$(package.target).pdb" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).pdb" />
        <file src="..\\..\\bin\\x64\\$(package.target)_d.pdb" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).pdb" />
        
        <!-- x64 Static libraries (.lib) -->
        <file src="..\\..\\bin\\x64\\$(package.target).lib" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-s-$(package.pathversion).lib" />
        <file src="..\\..\\bin\\x64\\$(package.target)_d.lib" target="build\\native\\bin\\x64\\$(package.target)-$(package.platformtoolkit)-mt-sgd-$(package.pathversion).lib" />
        
        <!-- lib -->
        
        <!-- x86 Import libraries (.lib) -->
        <file src="..\\..\\lib\\Win32\\$(package.target).lib" target="build\\native\\lib\\x86\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).lib" />
        <file src="..\\..\\lib\\Win32\\$(package.target)_d.lib" target="build\\native\\lib\\x86\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).lib" />
        
        <!-- x86 Export libraries (.exp) -->
        <file src="..\\..\\lib\\Win32\\$(package.target).exp" target="build\\native\\lib\\x86\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).exp" />
        <file src="..\\..\\lib\\Win32\\$(package.target)_d.exp" target="build\\native\\lib\\x86\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).exp" />
 
        <!-- x64 Import libraries (.lib) -->
        <file src="..\\..\\lib\\x64\\$(package.target).lib" target="build\\native\\lib\\x64\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).lib" />
        <file src="..\\..\\lib\\x64\\$(package.target)_d.lib" target="build\\native\\lib\\x64\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).lib" />
        
        <!-- x64 Export libraries (.exp) -->
        <file src="..\\..\\lib\\x64\\$(package.target).exp" target="build\\native\\lib\\x64\\$(package.target)-$(package.platformtoolkit)-mt-$(package.pathversion).exp" />
        <file src="..\\..\\lib\\x64\\$(package.target)_d.exp" target="build\\native\\lib\\x64\\$(package.target)-$(package.platformtoolkit)-mt-gd-$(package.pathversion).exp" />
        
        <!-- include -->
        
        <!-- Includes (.h) -->
        <file src="..\\..\\include\\libconfig.h" target="build\\native\\include" />
        <file src="..\\..\\include\\libconfig.hh" target="build\\native\\include" />
        <file src="..\\..\\include\\libconfig.h++" target="build\\native\\include" />
        
        <!-- docs -->
        
        <!-- Documents (.*) -->
        <!--<file src="..\\..\\docs\\*" target="build\\native\\docs" />-->
    </files>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
</package>